# SnackPI

./: pom.xml
src/main/java/com/snack/api/: SnackPiApplication.java
src/main/java/com/snack/api/biz/member/controller/: MemberController.java
src/main/java/com/snack/api/biz/member/dao/: MemberDao.java
src/main/java/com/snack/api/biz/member/mapper/: member.xml
src/main/java/com/snack/api/biz/member/model/: Member.java
src/main/java/com/snack/api/biz/member/service/: MemberService.java
src/main/java/com/snack/api/biz/sign/controller/: SignController.java
src/main/java/com/snack/api/biz/sign/dao/: SignDao.java
src/main/java/com/snack/api/biz/sign/mapper/: sign.xml
src/main/java/com/snack/api/biz/sign/model/: Sign.java  SignRole.java
src/main/java/com/snack/api/biz/sign/service/: SignService.java
src/main/java/com/snack/api/common/constant/: Role.java
src/main/java/com/snack/api/common/controller/: ErrController.java
src/main/java/com/snack/api/common/filter/: JwtFilter.java
src/main/java/com/snack/api/common/model/: ApiResult.java
src/main/java/com/snack/api/common/util/: JwtUtil.java
src/main/java/com/snack/api/config/: DatabaseConfig.java  PropertiesConfig.java  TransactionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/properties/dev/: db.properties  info.properties
src/main/resources/properties/real/: info.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/login/: form.jsp
src/test/java/com/snack/api/: SnackPiApplicationTests.java
