info.version=1.00

jwt.token.header=SnackHeader
jwt.token.secret=6045E88AA13B09E6F67C2FA40C38F93F1313444B73BDAD5B83FC449F864DEE80
jwt.token.key=hVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w
jwt.token.vec=y/A?D(G+KbPeShVm
jwt.token.expiration=1800